<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Coding Quiz</title>    
  <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <header>
        <h1>Coding Quiz</h1>
        <button id="start">START</button>
    </header>

    <div class="card" id="quiz" >
        
        <div id="timer">Seconds remaining:</div>
        
        <div id= "question"><p>Question</p></div>
        
        <div id="choices"></div>
            <button  id="A" onclick="checkAnswer('A')">A</button>
            <button  id="B" onclick="checkAnswer('B')">B</button>
            <button  id="C" onclick="checkAnswer('C')">C</button>
            <button  id="D" onclick="checkAnswer('D')">D</button>
    </div>

    <div id = "scoreboard">
        <input type="text" id="initials" placeholder="enter initials">
        <button id="submitScore">Submit</button>
        <h3 id="final-score">Final Score</h3>
        <ul id="scoreboard-list">Rankings:</ul>
    </div>


  <script src="./script.js"></script>
</body>
</html>